<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WENDE POC PPI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton:hover
{
background-color: rgba(165, 165, 165, 50%);
}

QGroupBox
{
font-size: 16px;
/*background-color: hsv(0%, 0%, 75%);*/
}

QLabel
{
font-size: 18px;
}

QPushButton
{
font-size: 18px;
padding: 4px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_16">
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>PPI Display</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label">
               <property name="minimumSize">
                <size>
                 <width>400</width>
                 <height>400</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="assets/assets.qrc">:/placeholders/ppi-mockup.svg</pixmap>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="laserOps_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>275</width>
              <height>290</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Demo State</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QLabel" name="item_7">
                 <property name="styleSheet">
                  <string notr="true">font-size: 18px;</string>
                 </property>
                 <property name="text">
                  <string>Communications</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="laserCommStatus_4">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets/assets.qrc">:/indicators/green indicator.svg</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="item_8">
                 <property name="styleSheet">
                  <string notr="true">font-size: 18px;</string>
                 </property>
                 <property name="text">
                  <string>Status</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="laserOpStatus_4">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets/assets.qrc">:/indicators/green indicator.svg</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="item_9">
                 <property name="styleSheet">
                  <string notr="true">font-size: 18px;</string>
                 </property>
                 <property name="text">
                  <string>Communications</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="laserCommStatus_5">
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets/assets.qrc">:/indicators/green indicator.svg</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>275</width>
              <height>261</height>
             </size>
            </property>
            <property name="title">
             <string>Live Image</string>
            </property>
            <widget class="QLabel" name="label_2">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>263</width>
               <height>223</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>263</width>
               <height>223</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="assets/assets.qrc">:/placeholders/testimage.png</pixmap>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QGroupBox" name="laserOps_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>275</width>
                <height>204</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 16px;</string>
              </property>
              <property name="title">
               <string>Laser</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="item_3">
                   <property name="styleSheet">
                    <string notr="true">font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Communications</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="laserCommStatus_2">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="assets/assets.qrc">:/indicators/green indicator.svg</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QLabel" name="item_4">
                   <property name="styleSheet">
                    <string notr="true">font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Status</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="laserOpStatus_2">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="assets/assets.qrc">:/indicators/green indicator.svg</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="laserOps_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>275</width>
                <height>204</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 16px;</string>
              </property>
              <property name="title">
               <string>Camera</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QLabel" name="item_5">
                   <property name="styleSheet">
                    <string notr="true">font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Communications</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="laserCommStatus_3">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="assets/assets.qrc">:/indicators/green indicator.svg</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="item_6">
                   <property name="styleSheet">
                    <string notr="true">font-size: 18px;</string>
                   </property>
                   <property name="text">
                    <string>Status</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="laserOpStatus_3">
                   <property name="minimumSize">
                    <size>
                     <width>250</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="assets/assets.qrc">:/indicators/green indicator.svg</pixmap>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QGroupBox" name="">
            <property name="styleSheet">
             <string notr="true">font-size: 16px;</string>
            </property>
            <property name="title">
             <string>DTI Log</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QTableView" name="tableView">
               <property name="styleSheet">
                <string notr="true">margin: 3px;</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton">
                 <property name="styleSheet">
                  <string notr="true">padding: 5px;</string>
                 </property>
                 <property name="text">
                  <string>Export...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/images/emblem-system.svg</normaloff>:/images/emblem-system.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Access WENDE Settings</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDiagnostics">
   <property name="icon">
    <iconset>
     <normaloff>:/images/utilities-system-monitor.svg</normaloff>:/images/utilities-system-monitor.svg</iconset>
   </property>
   <property name="text">
    <string>Diagnostics</string>
   </property>
  </action>
  <action name="actionEvent_Log">
   <property name="icon">
    <iconset>
     <normaloff>:/images/office-calendar.svg</normaloff>:/images/office-calendar.svg</iconset>
   </property>
   <property name="text">
    <string>Event Log</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="assets/assets.qrc"/>
 </resources>
 <connections/>
</ui>
