// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ServerSocket.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerSocket.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ServerSocket"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ServerSocket Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SERVERSOCKET_DIALOG DIALOGEX 0, 0, 508, 326
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Server Config"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Server Port:",IDC_STATIC,5,14,45,12
    EDITTEXT        IDC_SVR_PORT,57,12,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SVR_PORTINC,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,97,12,11,14
    GROUPBOX        "Socket Type",IDC_STATIC,136,5,100,25
    CONTROL         "TCP",IDC_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,16,30,10
    CONTROL         "UDP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,186,16,31,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,35,313,1
    PUSHBUTTON      "Send Camera Status",IDC_BTN_SEND_STATUS,5,59,97,17
    EDITTEXT        IDC_MESSAGE_LIST,6,222,345,99,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Start Server",IDC_BTN_START,356,221,50,17
    PUSHBUTTON      "Stop",IDC_BTN_STOP,356,240,50,18
    DEFPUSHBUTTON   "Close",IDOK,356,303,50,18
    LTEXT           "Click 'Start' to start the Server.  'Stop' to Stop it.\nUse Send to Send message to peer.",IDC_STATIC,5,39,179,20
    PUSHBUTTON      "Send Camera Imagery",IDC_BTN_SEND_IMAGE,210,59,96,17
    PUSHBUTTON      "Send Camera Track",IDC_BTN_SEND_TRACK,108,59,96,17
    GROUPBOX        "Camera Status Text",IDC_STATIC,6,98,96,30
    CONTROL         "Laser Status(On/Off):",IDC_LASER_STATUS,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,12,196,78,10,WS_EX_RIGHT
    GROUPBOX        "Camera Status",IDC_STATIC,6,133,96,48
    CONTROL         "Down",IDC_CAMERA_STATUS_DOWN,"Button",BS_AUTORADIOBUTTON,12,145,33,10
    CONTROL         "Ready",IDC_CAMERA_STATUS_READY,"Button",BS_AUTORADIOBUTTON,48,145,37,10
    CONTROL         "Operational",IDC_CAMERA_STATUS_OPERATIONAL,"Button",BS_AUTORADIOBUTTON,48,169,51,10
    CONTROL         "Error",IDC_CAMERA_STATUS_ERROR,"Button",BS_AUTORADIOBUTTON,12,169,31,10
    CONTROL         "Failed",IDC_CAMERA_STATUS_Failed,"Button",BS_AUTORADIOBUTTON,12,157,35,10
    CONTROL         "Unkown",IDC_CAMERA_STATUS_UNKOWN,"Button",BS_AUTORADIOBUTTON,48,157,40,10
    EDITTEXT        IDC_EDIT1,12,109,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Laser Status",IDC_STATIC,6,186,96,30
    CONTROL         "",IDC_TRACK_ENABLE_0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,128,16,10
    EDITTEXT        IDC_TRACK_X_0,131,127,30,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_TRACK_ENABLE_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,142,16,10
    EDITTEXT        IDC_TRACK_X_1,131,141,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACK_Y_1,170,141,30,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_TRACK_ENABLE_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,156,16,10
    EDITTEXT        IDC_TRACK_X_2,131,155,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACK_Y_0,170,127,30,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_TRACK_ENABLE_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,170,16,10
    EDITTEXT        IDC_TRACK_X_3,131,169,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACK_Y_3,170,169,30,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_TRACK_ENABLE_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,184,16,10
    EDITTEXT        IDC_TRACK_X_4,131,183,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACK_Y_4,170,183,30,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,116,122,84,1
    EDITTEXT        IDC_TRACK_Y_2,170,155,30,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Y Loc",IDC_STATIC,179,110,18,8
    LTEXT           "X Loc",IDC_STATIC,134,110,18,8
    GROUPBOX        "Contact Locations",IDC_STATIC,108,98,96,118
    CONTROL         "",IDC_TRACK_ENABLE_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,198,16,10
    EDITTEXT        IDC_TRACK_X_5,131,197,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_TRACK_Y_5,170,197,30,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,165,90,1,96
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,126,90,1,96
    GROUPBOX        "Laser Location",IDC_STATIC,210,98,96,38
    CONTROL         "",IDC_LASER_ENABLE_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,122,16,10
    EDITTEXT        IDC_LASER_X_0,231,121,30,12,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_LASER_Y_0,270,121,30,12,ES_CENTER | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,216,118,83,1
    LTEXT           "Y Loc",IDC_STATIC,279,107,18,8
    LTEXT           "X Loc",IDC_STATIC,234,107,18,8
    GROUPBOX        "Camera Image",IDC_STATIC,311,98,96,118
    PUSHBUTTON      "Select Camera Image",IDC_BTN_SELECT_CAMERA_IMAGE,315,108,88,14
    LTEXT           "",IDC_STATIC_PICTURE,316,132,86,78
    PUSHBUTTON      "Send Camera Status (cont.)",IDC_BTN_SEND_STATUS_CONT,5,79,97,17
    PUSHBUTTON      "Send Camera Track (cont.)",IDC_BTN_SEND_TRACK2,108,79,96,17
    PUSHBUTTON      "Send Camera Imagery (cont.)",IDC_BTN_SEND_IMAGE2,210,79,96,17
    PUSHBUTTON      "Send Laser Status",IDC_BTN_SEND_LASSER_STATUS,311,59,96,17
    PUSHBUTTON      "Send Laser Status (Cont.)",IDC_BTN_SEND_IMAGE4,311,79,96,17
    GROUPBOX        "Laser Status",IDC_STATIC,210,166,96,50
    CONTROL         "Down",IDC_LASER_STATUS_DOWN,"Button",BS_AUTORADIOBUTTON,216,178,33,10
    CONTROL         "Ready",IDC_LASER_STATUS_READY,"Button",BS_AUTORADIOBUTTON,252,178,37,10
    CONTROL         "Operational",IDC_LASER_STATUS_OPERATIONAL,"Button",BS_AUTORADIOBUTTON,252,202,51,10
    CONTROL         "Error",IDC_LASER_STATUS_ERROR,"Button",BS_AUTORADIOBUTTON,216,202,31,10
    CONTROL         "Failed",IDC_LASER_STATUS_FAILED,"Button",BS_AUTORADIOBUTTON,216,190,35,10
    CONTROL         "Unkown",IDC_LASER_STATUS_UNKOWN,"Button",BS_AUTORADIOBUTTON,252,190,40,10
    GROUPBOX        "Laser Status Text",IDC_STATIC,210,136,96,30
    EDITTEXT        IDC_LASER_STATUS_TEXT,216,147,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Camera Image",IDC_STATIC,408,55,96,161
    PUSHBUTTON      "Send ""Stop And Crawl""",IDC_BTN_SEND_STOP_AND_CRAWL,414,66,84,17
    PUSHBUTTON      "Send ""Slow""",IDC_BTN_SEND_SLOW,414,86,84,17
    PUSHBUTTON      "Send ""Fast""",IDC_BTN_SEND_FAST,414,106,84,17
    PUSHBUTTON      "Send ""Spiral""",IDC_BTN_SEND_SPIRAL,414,126,84,17
    PUSHBUTTON      "Send ""Fail""",IDC_BTN_SEND_FAIL,414,145,84,17
    PUSHBUTTON      "Send ""Passthrough""",IDC_BTN_SEND_PASSTHROUGH,414,164,84,17
END

IDD_CLIENTSOCKET_DIALOG DIALOGEX 0, 0, 324, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Client Config"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Server Port:",IDC_STATIC,5,7,45,12
    EDITTEXT        IDC_SVR_PORT,60,5,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SVR_PORTINC,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,100,5,11,14
    LTEXT           "Server Address:",IDC_STATIC,5,32,51,8
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,60,30,100,12
    GROUPBOX        "Socket Type",IDC_STATIC,219,5,100,25
    CONTROL         "TCP",IDC_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,229,16,30,10
    CONTROL         "UDP",IDC_UDP,"Button",BS_AUTORADIOBUTTON,269,16,31,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,48,257,1
    EDITTEXT        IDC_MESSAGE_LIST,5,104,255,120,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Connect",IDC_BTN_START,269,105,50,26
    PUSHBUTTON      "Disconnect",IDC_BTN_STOP,269,143,50,26
    DEFPUSHBUTTON   "Close",IDOK,269,199,50,26
    LTEXT           "Click 'Connect' to Connect to the Server.  'Disconnect' to disconnect from server.\nUse Send to Send message to peer.",IDC_STATIC,5,55,255,18
    LTEXT           "Message view:",IDC_STATIC,5,92,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ServerSocket MFC Application"
            VALUE "FileVersion", "1, 2, 0, 0"
            VALUE "InternalName", "ServerSocket"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "ServerSocket.EXE"
            VALUE "ProductName", "ServerSocket Application"
            VALUE "ProductVersion", "1, 2, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVERSOCKET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 503
        VERTGUIDE, 313
        TOPMARGIN, 5
        BOTTOMMARGIN, 321
    END

    IDD_CLIENTSOCKET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 319
        TOPMARGIN, 5
        BOTTOMMARGIN, 225
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ServerSocket..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ServerSocket.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

